AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder
# Cloudflare R2 accepts "auto" since it doesn't have regioned buckets
AWS_DEFAULT_REGION=auto
RESTIC_REPOSITORY='s3:https://<account id>.r2.cloudflarestorage.com/bucket-name'
RESTIC_PASSWORD=placeholder
