name: era5-check-identical-to-source

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */3 * * *"

permissions:
  contents: read

jobs:
  check_identical:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install IPFS
        uses: ibnesayeed/setup-ipfs@c779340c110024feeb46579fef211c89332caf85
        with:
          ipfs_version: ${{vars.IPFS_VERSION}}
          run_daemon: true

      - name: Swarm peering add to our IPFS Servers
        run: |
          ipfs swarm peering add "${{vars.FLUORINE_MULTIADDRESS}}"
          ipfs swarm peering add "${{vars.THORIUM_MULTIADDRESS}}"
          ipfs swarm peering add "${{vars.CERIUM_MULTIADDRESS}}"

      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v5
        with:
          version: "latest"

      - name: Install all dependencies
        run: uv sync

      - name: Check identical to Google source
        run: |
          uv run era5/check_identical.py --variable-to-check land_sea_mask --cid ${{vars.ERA5_LAND_SEA_MASK_CID}}
          uv run era5/check_identical.py --variable-to-check surface_pressure --cid ${{vars.ERA5_SURFACE_PRESSURE_CID}}
          uv run era5/check_identical.py --variable-to-check surface_solar_radiation_downwards --cid ${{vars.ERA5_SURFACE_SOLAR_RADIATION_DOWNWARDS_CID}}
          uv run era5/check_identical.py --variable-to-check total_precipitation --cid ${{vars.ERA5_TOTAL_PRECIPITATION_CID}}
          uv run era5/check_identical.py --variable-to-check 2m_temperature --cid ${{vars.ERA5_2M_TEMPERATURE_CID}}
          # uv run era5/check_identical.py --variable-to-check 10m_u_component_of_wind --cid ${{vars.ERA5_10M_U_COMPONENT_OF_WIND_CID}}
          # uv run era5/check_identical.py --variable-to-check 10m_v_component_of_wind --cid ${{vars.ERA5_10M_V_COMPONENT_OF_WIND_CID}}
          # uv run era5/check_identical.py --variable-to-check 100m_u_component_of_wind --cid ${{vars.ERA5_100M_U_COMPONENT_OF_WIND_CID}}
          # uv run era5/check_identical.py --variable-to-check 100m_v_component_of_wind --cid ${{vars.ERA5_100M_V_COMPONENT_OF_WIND_CID}}
